{
  "name": "workshop-1",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "martingale": "node index.js"
  },
  "author": "Bae-Cha",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.0"
  }
}
